# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FFS
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pault/src/ffs && /usr/bin/cmake -S/home/pault/src/ffs -B/home/pault/src/ffs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pault/src/ffs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pault/src/ffs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build img/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pault/src/ffs/img && /usr/bin/cmake -S/home/pault/src/ffs -B/home/pault/src/ffs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build img/rebuild_cache: phony img/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build img/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pault/src/ffs/img && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build img/edit_cache: phony img/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target imglib


#############################################
# Order-only phony target for imglib

build cmake_object_order_depends_target_imglib: phony || img/CMakeFiles/imglib.dir

build img/CMakeFiles/imglib.dir/imadb.cpp.o: CXX_COMPILER__imglib img/imadb.cpp || cmake_object_order_depends_target_imglib
  DEFINES = -Dimglib_EXPORTS
  DEP_FILE = img/CMakeFiles/imglib.dir/imadb.cpp.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -fPIC   -std=gnu++14
  INCLUDES = -Iimg -I/usr/include/libfswatch/c++ -I/usr/include/libfswatch/c
  OBJECT_DIR = img/CMakeFiles/imglib.dir
  OBJECT_FILE_DIR = img/CMakeFiles/imglib.dir

build img/CMakeFiles/imglib.dir/activity.cpp.o: CXX_COMPILER__imglib img/activity.cpp || cmake_object_order_depends_target_imglib
  DEFINES = -Dimglib_EXPORTS
  DEP_FILE = img/CMakeFiles/imglib.dir/activity.cpp.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -fPIC   -std=gnu++14
  INCLUDES = -Iimg -I/usr/include/libfswatch/c++ -I/usr/include/libfswatch/c
  OBJECT_DIR = img/CMakeFiles/imglib.dir
  OBJECT_FILE_DIR = img/CMakeFiles/imglib.dir

build img/CMakeFiles/imglib.dir/direc_discovery.cpp.o: CXX_COMPILER__imglib img/direc_discovery.cpp || cmake_object_order_depends_target_imglib
  DEFINES = -Dimglib_EXPORTS
  DEP_FILE = img/CMakeFiles/imglib.dir/direc_discovery.cpp.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -fPIC   -std=gnu++14
  INCLUDES = -Iimg -I/usr/include/libfswatch/c++ -I/usr/include/libfswatch/c
  OBJECT_DIR = img/CMakeFiles/imglib.dir
  OBJECT_FILE_DIR = img/CMakeFiles/imglib.dir

build img/CMakeFiles/imglib.dir/event_sync.cpp.o: CXX_COMPILER__imglib img/event_sync.cpp || cmake_object_order_depends_target_imglib
  DEFINES = -Dimglib_EXPORTS
  DEP_FILE = img/CMakeFiles/imglib.dir/event_sync.cpp.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -fPIC   -std=gnu++14
  INCLUDES = -Iimg -I/usr/include/libfswatch/c++ -I/usr/include/libfswatch/c
  OBJECT_DIR = img/CMakeFiles/imglib.dir
  OBJECT_FILE_DIR = img/CMakeFiles/imglib.dir

build img/CMakeFiles/imglib.dir/evt.cpp.o: CXX_COMPILER__imglib img/evt.cpp || cmake_object_order_depends_target_imglib
  DEFINES = -Dimglib_EXPORTS
  DEP_FILE = img/CMakeFiles/imglib.dir/evt.cpp.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -fPIC   -std=gnu++14
  INCLUDES = -Iimg -I/usr/include/libfswatch/c++ -I/usr/include/libfswatch/c
  OBJECT_DIR = img/CMakeFiles/imglib.dir
  OBJECT_FILE_DIR = img/CMakeFiles/imglib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target imglib


#############################################
# Link the shared library img/libimglib.so

build img/libimglib.so: CXX_SHARED_LIBRARY_LINKER__imglib img/CMakeFiles/imglib.dir/imadb.cpp.o img/CMakeFiles/imglib.dir/activity.cpp.o img/CMakeFiles/imglib.dir/direc_discovery.cpp.o img/CMakeFiles/imglib.dir/event_sync.cpp.o img/CMakeFiles/imglib.dir/evt.cpp.o | /usr/lib/x86_64-linux-gnu/libfswatch/libfswatch.so
  LANGUAGE_COMPILE_FLAGS = -D_FILE_OFFSET_BITS=64 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/libfswatch  /usr/lib/x86_64-linux-gnu/libfswatch/libfswatch.so
  OBJECT_DIR = img/CMakeFiles/imglib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libimglib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = img/libimglib.so
  TARGET_PDB = imglib.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pault/src/ffs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pault/src/ffs/src && /usr/bin/cmake -S/home/pault/src/ffs -B/home/pault/src/ffs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pault/src/ffs/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FFS


#############################################
# Order-only phony target for FFS

build cmake_object_order_depends_target_FFS: phony || cmake_object_order_depends_target_imglib

build src/CMakeFiles/FFS.dir/fs.cpp.o: CXX_COMPILER__FFS src/fs.cpp || cmake_object_order_depends_target_FFS
  DEP_FILE = src/CMakeFiles/FFS.dir/fs.cpp.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g   -std=gnu++14
  INCLUDES = -Iimg -I/usr/include/libfswatch/c++ -I/usr/include/libfswatch/c
  OBJECT_DIR = src/CMakeFiles/FFS.dir
  OBJECT_FILE_DIR = src/CMakeFiles/FFS.dir

build src/CMakeFiles/FFS.dir/load_file.cpp.o: CXX_COMPILER__FFS src/load_file.cpp || cmake_object_order_depends_target_FFS
  DEP_FILE = src/CMakeFiles/FFS.dir/load_file.cpp.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g   -std=gnu++14
  INCLUDES = -Iimg -I/usr/include/libfswatch/c++ -I/usr/include/libfswatch/c
  OBJECT_DIR = src/CMakeFiles/FFS.dir
  OBJECT_FILE_DIR = src/CMakeFiles/FFS.dir


# =============================================================================
# Link build statements for EXECUTABLE target FFS


#############################################
# Link the executable src/FFS

build src/FFS: CXX_EXECUTABLE_LINKER__FFS src/CMakeFiles/FFS.dir/fs.cpp.o src/CMakeFiles/FFS.dir/load_file.cpp.o | /usr/lib/x86_64-linux-gnu/libfuse.so img/libimglib.so /usr/lib/x86_64-linux-gnu/libfswatch/libfswatch.so || img/libimglib.so
  FLAGS = -D_FILE_OFFSET_BITS=64 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/pault/src/ffs/img:/usr/lib/x86_64-linux-gnu/libfswatch  -lfuse  img/libimglib.so  /usr/lib/x86_64-linux-gnu/libfswatch/libfswatch.so
  OBJECT_DIR = src/CMakeFiles/FFS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/FFS
  TARGET_PDB = FFS.dbg

# =============================================================================
# Target aliases.

build FFS: phony src/FFS

build imglib: phony img/libimglib.so

build libimglib.so: phony img/libimglib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pault/src/ffs

build all: phony img/all src/all

# =============================================================================

#############################################
# Folder: /home/pault/src/ffs/img

build img/all: phony img/libimglib.so

# =============================================================================

#############################################
# Folder: /home/pault/src/ffs/src

build src/all: phony src/FFS

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMake/FindFSWATCH.cmake CMake/FindFUSE.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt img/CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMake/FindFSWATCH.cmake CMake/FindFUSE.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt img/CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

